gitimport os
import shutil

def organize_folder(target_path):
    # 분류할 확장자 정의
    extensions = {
        'Images': ['.jpg', '.jpeg', '.png', '.gif', '.bmp'],
        'Documents': ['.pdf', '.docx', '.txt', '.xlsx', '.pptx', '.hwp'],
        'Archives': ['.zip', '.rar', '.7z', '.tar'],
        'Videos': ['.mp4', '.mkv', '.avi', '.mov'],
        'Music': ['.mp3', '.wav', '.flac']
    }

    # 대상 폴더로 이동
    os.chdir(target_path)

    for file in os.listdir():
        if os.path.isfile(file):
            filename, ext = os.path.splitext(file)
            ext = ext.lower()
            
            moved = False
            for folder, exts in extensions.items():
                if ext in exts:
                    # 폴더가 없으면 생성
                    if not os.path.exists(folder):
                        os.makedirs(folder)
                    
                    # 파일 이동
                    shutil.move(file, os.path.join(folder, file))
                    print(f"[{ext}] {file} -> {folder} 이동 완료")
                    moved = True
                    break
            
            if not moved:
                print(f"분류되지 않음: {file}")

# 사용법: 정리하고 싶은 폴더 경로를 입력하세요.
# 예: organize_folder('C:/Users/Name/Downloads')
# organize_folder('./test_folder')
    #hello this is sungjeh
    #this is my first commit
